# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
https://strobe.uwaterloo.ca/~twiki/bin/view/Main/King1433Khanna
http://casathome.ihep.ac.cn/team_display.php?teamid=7525
http://groupspaces.com/NewAppForAndroidiOSLovee
http://rhizome.org/profile/sanjay-janu/
http://www.tribunnews.com/member/sunnykibahen/profile
https://www.asus.com/zentalk/?1192598
https://channel9.msdn.com/Niners/muktabanerjy
https://codepen.io/tumeredilruba/


http://www.nairaland.com/shalupandey/posts
https://forum.openwrt.org/profile.php?section=about&id=166848
http://directory.nottinghampost.com/company/1073094458454016
https://www.wykop.pl/wpis/31692847/abuobaida-shaikh-hi-now-all-gamers-or-apps-overs-c/

https://bible.org/users/shalupandey
https://www.bloggang.com/mainblog.php?id=tutuapp
https://pantip.com/profile/4594594

https://we.riseup.net/shabnam143
https://gust.com/accelerators/tutuapp
https://social.microsoft.com/Profile/Obaida%20Shaikh
https://www.usgbc.org/people/rohit-pandy/0011255609
http://inmethod.com/forum/user/profile/105714.page

https://www.enumcut.com/forum/user/profile/461.page
https://community.developer.authorize.net/t5/user/viewprofilepage/user-id/24861

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact